Perturbation	Ensemble average response
[PD_01]	0.5783333206176757
[PD_02]	2.0
[PD_03]	0.0
[PD_05]	1.78
[PD_06]	1.0
[PD_07]	1.8633332824707032
[PD_08]	1.713138427734375
[PD_10]	2.0
[PD_12]	2.0
[PD_06]-[PD_07]	0.89
[PD_08]-[PD_10]	1.5905482482910156
[PD_01]-[PD_03]	0.0
[PD_03]-[PD_07]	0.0
[PD_07]-[PD_08]	1.0620454406738282
[PD_03]-[PD_08]	1.2881747436523439
[PD_07]-[PD_12]	1.78
[PD_05]-[PD_07]	1.78
[PD_01]-[PD_07]	0.4839999771118164
[PD_01]-[PD_02]	0.5783333587646484
[PD_05]-[PD_08]	-0.279888916015625
[PD_01]-[PD_08]	0.4156385040283203
[PD_03]-[PD_05]	0.0
[PD_03]-[PD_10]	0.0
[PD_03]-[PD_06]	0.0
[PD_05]-[PD_12]	1.78
[PD_07]-[PD_10]	1.78
