Perturbation	Ensemble average response
[PD_01]	0.730999984741211
[PD_02]	2.0
[PD_03]	0.0
[PD_05]	1.73
[PD_06]	1.0
[PD_07]	1.84
[PD_08]	1.6944999694824219
[PD_10]	2.0
[PD_12]	2.0
[PD_06]-[PD_07]	0.8800000762939453
[PD_08]-[PD_10]	1.57455322265625
[PD_01]-[PD_03]	0.0
[PD_03]-[PD_07]	0.0
[PD_07]-[PD_08]	1.0167978668212891
[PD_03]-[PD_08]	1.25521240234375
[PD_07]-[PD_12]	1.73
[PD_05]-[PD_07]	1.73
[PD_01]-[PD_07]	0.5879999542236328
[PD_01]-[PD_02]	0.730999984741211
[PD_05]-[PD_08]	-0.21238311767578125
[PD_01]-[PD_08]	0.6144534683227539
[PD_03]-[PD_05]	0.0
[PD_03]-[PD_10]	0.0
[PD_03]-[PD_06]	0.0
[PD_05]-[PD_12]	1.73
[PD_07]-[PD_10]	1.73
