Perturbation	Ensemble average response
[PD_01]	0.52
[PD_02]	2.0
[PD_03]	0.0
[PD_05]	1.46
[PD_06]	1.0
[PD_07]	1.5833332824707032
[PD_08]	1.8339764404296874
[PD_10]	2.0
[PD_12]	2.0
[PD_06]-[PD_07]	0.6799999237060547
[PD_08]-[PD_10]	1.7217613220214845
[PD_01]-[PD_03]	0.0
[PD_03]-[PD_07]	0.0
[PD_07]-[PD_08]	0.8490251922607421
[PD_03]-[PD_08]	1.3689244079589844
[PD_07]-[PD_12]	1.46
[PD_05]-[PD_07]	1.46
[PD_01]-[PD_07]	0.31399997711181643
[PD_01]-[PD_02]	0.52
[PD_05]-[PD_08]	-0.38060310363769534
[PD_01]-[PD_08]	0.43112648010253907
[PD_03]-[PD_05]	0.0
[PD_03]-[PD_10]	0.0
[PD_03]-[PD_06]	0.0
[PD_05]-[PD_12]	1.46
[PD_07]-[PD_10]	1.46
