Perturbation	Ensemble average response
[PD_01]	0.6326666641235351
[PD_02]	2.0
[PD_03]	0.0
[PD_05]	1.78
[PD_06]	1.0
[PD_07]	1.8633332824707032
[PD_08]	1.693983612060547
[PD_10]	2.0
[PD_12]	2.0
[PD_06]-[PD_07]	0.89
[PD_08]-[PD_10]	1.56504150390625
[PD_01]-[PD_03]	0.0
[PD_03]-[PD_07]	0.0
[PD_07]-[PD_08]	1.0704695892333984
[PD_03]-[PD_08]	1.261174545288086
[PD_07]-[PD_12]	1.78
[PD_05]-[PD_07]	1.78
[PD_01]-[PD_07]	0.540666618347168
[PD_01]-[PD_02]	0.6326666641235351
[PD_05]-[PD_08]	-0.2164603042602539
[PD_01]-[PD_08]	0.4541324615478516
[PD_03]-[PD_05]	0.0
[PD_03]-[PD_10]	0.0
[PD_03]-[PD_06]	0.0
[PD_05]-[PD_12]	1.78
[PD_07]-[PD_10]	1.78
